package ui

import "github.com/ghibranalj/signifer/db/sqlc"

templ DeviceDeletePage(device sqlc.Device) {
	@BaseLayout("Delete Device") {
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-red-400">Delete Device</h1>
			<p class="text-gray-400 mt-2">This action cannot be undone.</p>
		</div>
		<div class="bg-dark-800 border border-red-900 rounded-lg p-6">
			<p class="text-lg mb-4">
				Are you sure you want to delete <span class="font-semibold text-white">{ device.Hostname }</span>?
			</p>
			<p class="text-red-400 mb-6">This will permanently remove the device from monitoring.</p>
			<form method="POST" action={ urlF("/devices/%s/delete", device.ID) } class="flex gap-4">
				<button
					type="submit"
					class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-6 rounded-lg transition-colors"
				>
					Confirm Delete
				</button>
				<a
					href="/"
					class="bg-dark-700 hover:bg-dark-600 text-gray-300 font-medium py-2 px-6 rounded-lg transition-colors"
				>
					Cancel
				</a>
			</form>
		</div>
	}
}
