package ui

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
				  darkMode: 'class',
				  theme: {
					extend: {
					  colors: {
						dark: {
						  900: '#0a0a0a',
						  800: '#171717',
						  700: '#262626',
						}
					  }
					}
				  }
				}
			</script>
		</head>
		<body class="bg-dark-900 text-gray-100 min-h-screen">
			<div class="container mx-auto px-4 py-8 max-w-4xl">
				<div class="flex items-center gap-3 mb-6">
					<img src="/images/signifer.png" alt="Signifer" class="h-10 w-auto"/>
					<h1 class="text-2xl font-bold">Signifer</h1>
				</div>
				{ children... }
			</div>
		</body>
	</html>
}
